[drumgizmo_kit_generator]
# General kit information
name = Test Kit
version = 1.0
description = An example drum kit for DrumGizmo with dummy audio samples
notes = Fake DrumGizmo kit generated for testing purpose. All sources (audio, logo, extra files) are free of use.
author = Anonymous
license = CC-BY-SA 4.0
website = https://example.com/my-drumgizmo-kit

# Additional files
logo = pngtree-music-notes-png-image_8660757.png
extra_files = Lorem Ipsum.pdf,license.txt

# Audio parameters
samplerate = 48000
velocity_levels = 4
variations_method = logarithmic

# MIDI configuration
midi_note_min = 20
midi_note_max = 107
midi_note_median = 60

# Audio file extensions to process
extensions = wav,WAV,flac,FLAC,ogg,OGG

# Audio channels configuration
channels = AmbL,AmbR,Hihat,Kdrum_back,Kdrum_front,OHL,OHR,Ride,Snare_bottom,Snare_top,Tom1,Tom2,Tom3
main_channels = AmbL,AmbR,OHL,OHR
